<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
    }
    .container{
        
        width: 1000px;
        height: 800px;
        border: 1px px solid red;
        margin: auto ;
        border: 1px solid red;

    }
    .card{
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 200px;
        height: 100px;
        padding: 20px;
    }
    .card h4{
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 12px;
        padding-top: 0;
    }
    .card p{
        font-size: 12px;
        margin-bottom: 20px;
    }
    .card button{
        background-color: rgb(158, 240, 158);
        border: none;
        color: white;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
    }
     /* #card-1{
        float: right;
    }
    #card-2{
        float: right;
    }
    #card-3{
        float: right;
        
    }
    p{
        clear:both; */
    } */ */
    #card-1{
        

    }
    #card-2{

    }
    #card-3{

    }
</style>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h4 class="card-header">Card header 1</h4>
            <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corporis, ut qui molestias nostrum ipsum fugit animi modi distinctio nobis.</p>
            <button class="card-footer">View details</button>
        </div>
    
        <div class="card" id="card-2">
            <h4 class="card-header">Card header 2</h4>
            <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corporis, ut qui molestias nostrum ipsum fugit animi modi distinctio nobis.</p>
            <button class="card-footer">View details</button>
        </div> 
    
        <div class="card" id="card-3">
            <h4 class="card-header">Card header 3</h4>
            <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corporis, ut qui molestias nostrum ipsum fugit animi modi distinctio nobis.</p>
            <button class="card-footer">View details</button>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ab reprehenderit sunt sint laborum aut, quam aliquam voluptatum numquam suscipit! Ad quo deleniti possimus iure!</p>
    </div>
</body>
</html>